{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "robust-duck-37896.upstash.io:6379,password=AZQIAAIncDE5NjI5NGYyMjQwMmI0ODQ4OWQ1ZWM5ZjAxNTc4ZWQwYnAxMzc4OTY,ssl=true,abortConnection=False"
  }

}

